.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
    transition: transform 0.1s ease-out;
}

.profile-picture-div {
    margin: 0 auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,.2), 10px 20px 50px white
}

.profile-picture-div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contact-view {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 2rem;

  min-height: 180px;
  width: 100%;
  max-width: 100%; /* Asegura que no se desborde */

  padding: 1rem;
  box-sizing: border-box;

  border: solid 1px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  background: transparent;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}



.name {
    margin-left: 17px;
    color: white;
    font-weight: 700;  
    font-size: 20px;
    margin-bottom: 0;
}

.uni {
    font-family:  "Public Sans";
    margin-left: 20px;
    color: rgb(255, 255, 255);
    font-weight: 100;
    font-size: 15px;  
    margin-top: 10px;
}

.glow-divider {
    height: 2px;
    align-self: center;
    width: 80%;
    max-width: 600px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 0 8px white, 0 0 12px #ffffff, 0 0 16px #ffffff;
    margin-top: 15px;
}

.contact {
    margin-top: 2rem;
    margin-left: 20px;
    font-size: 13px;
    color: white;
    text-shadow: 0 0 7px rgba(255, 255, 255, 0.2);
    font-weight: 100;
}


@media (max-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }

    .contact-view {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .profile-picture-div {
        margin-bottom: 2rem;
    }

    .profile-picture-div {
    box-shadow: 0 0 10px rgba(0,0,0,.2), 0 20px 50px white
}
}